{
  "name": "Music Player",
  "icon": "icons/icon-white.svg",
  "description": "Listen to your music library and playlists.",
  "main": "extension.coffee",
  "view": "view.jade",
  "list_priority": 2,
  "stylesheets": [
    "styles/extension.css"
  ],
  "config": {
    
  },
  "locals": {

  }
}
